@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

:root{
  --background: rgba(194, 195, 196, .85);
  --text-background: rgba(120, 120, 155, .95);
  --ff-title: "Rajdhani", sans-serif;
  --ff-links: "Rajdhani", sans-serif;
  --ff-text: "Rajdhani", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #333;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

.content {
  height: 200vh;
  background-image: url(../img/img4.jpg);
  background-color: #999;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}

* {
  margin: 0;
  padding: 0;
}

/* Navigation styles start here*/

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 70px;
}

.nav-toggle{
  display: none;
}

.nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
height: 100%;
display: flex;
align-items: center;
}

.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after{
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before, .nav-toggle-label span::after{
  content: ' ';
  position: absolute;
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span::after{
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  font-family: var(--ff-links);
  color: white;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover{
  color: #000;
}

.nav-toggle:checked ~ nav{
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

/* Main content styling*/

.main-content {
padding-top: 13em;
}

.section-title {
  text-align: center;
  font-family: var(--ff-title);
  text-transform: uppercase;
  font-size: 2rem;
  color: white;
}

.main-image {
  background-color: #eee;
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
}

.main-image img {
display: flex;
justify-content: center;
width: 100%;
}

.main-image-text {
background: var(--text-background);
display: flex;
}

.main-image-text p {
  font-family: var(--ff-text);
  text-align: center;
  color: white;
}

.thumbnail-image {
  height: auto;
  width: 100%;
  padding-top: 1em;
  display: flex;
  justify-content: center;
}

.thumbnail-image img{
  height: 75px;
  width: 75px;
  margin: 3px;
}



/* Desktop code goes here!*/
@media screen and (min-width: 800px) {
  .nav-toggle-label{
    display: none;
  }

header{
  display: grid;
  grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
}

.logo{
  grid-column: 2 / 3;
}

nav{
  all: unset;
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul{
  display: flex;
}

nav li {
  margin-left: 3em;
  margin-bottom: 0;
}

nav a{
  opacity: 1;
  position: relative;
}

nav a::before {
  content: ' ';
  display: block;
  height: 5px;
  background: black;
  position: absolute;
  top: -.5em;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}

nav a:hover::before {
  transform: scale(1, 1);
}
